# Database
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=$Akthi1997
spring.jpa.hibernate.ddl-auto=update

# JWT secret
app.jwtSecret=mySuperSecretKey
app.jwtExpirationMs=86400000  # 24 hours

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log File To See Errors
logging.file.name=app.log
logging.level.root=INFO
