# Database
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=***REMOVED***
spring.jpa.hibernate.ddl-auto=update

# JWT secret
# application.properties
jwt.secret=yourSuperSecretKey12345
jwt.expiration=3600000  


# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log File To See Errors
logging.file.name=app.log
logging.level.root=INFO
